SUPABASE_DB_URI=postgresql://postgres:[YOUR-PASSWORD]@[SERVER-LOCATION E.g: aws-1-eu-west-2].pooler.supabase.com:[YOUR-PORT]/postgres
ZIP_PASSWORD=MySuperSecretBackupPassword!

# Go to https://supabase.com/dashboard/project/[YOUR-PROJECT]/settings/general?showConnect=true&method=transaction for the complete URI connection string. 
# You just need to insert your password and update your .env to complete the string. Ensure you remove any square brackets []
# Setup your ZIP password which will be used for AES-256 encryption on the compressed files.
# Make your created .project.env files are inside the /envs folder in the root directory of the repo. (If you use this example as a template ensure you rename the extension from .example to .env)